# cremote

./: .gitmodules  .travis.yml  README.md
cr-android/: .gitignore  keystore.jks.enc
cr-android/app/: build.gradle
cr-android/app/src/androidTest/java/com/vtavernier/cremote/: ExampleInstrumentedTest.kt
cr-android/app/src/main/: AndroidManifest.xml
cr-android/app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
cr-android/app/src/main/java/com/vtavernier/cremote/: GadgetManager.kt  MainActivity.kt  RecyclerViewClickListener.kt  StepAdapter.kt
cr-android/app/src/main/java/com/vtavernier/cremote/fragments/: BaseEditFragment.kt  EditLoopFragment.kt  EditPressFragment.kt  EditStepListener.kt  EditWaitFragment.kt
cr-android/app/src/main/java/com/vtavernier/cremote/models/: DurationType.kt  LoopStep.kt  PressStep.kt  Program.kt  Step.kt  StepDuration.kt  WaitStep.kt
cr-android/app/src/main/res/layout/: content_main.xml  edit_loop_fragment.xml  edit_press_fragment.xml  edit_wait_fragment.xml  step_item.xml
cr-android/app/src/main/res/menu/: menu_main.xml
cr-android/app/src/main/res/values/: strings.xml
cr-android/app/src/test/java/com/vtavernier/cremote/: ExampleUnitTest.kt
cr-android/app/src/test/java/com/vtavernier/cremote/models/: StepDurationTest.kt
cr-arduino/: platformio.ini
cr-arduino/include/: Config.hpp  Gadget.hpp  Hm11.hpp  Program.hpp  ProgramState.hpp  Step.hpp  Terminal.hpp  z85.hpp
cr-arduino/src/: Gadget.cpp  Hm11.cpp  ProgramState.cpp  Step.cpp  Terminal.cpp  main.cpp  z85.cpp
