<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vtavernier.cremote.MainActivity" >
    <item android:id="@+id/action_test"
        android:orderInCategory="90"
        android:title="@string/action_test"
        app:showAsAction="never" />
    <item android:id="@+id/action_upload"
        android:orderInCategory="90"
        android:title="@string/action_upload"
        app:showAsAction="never" />
</menu>
