<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vtavernier.cremote.MainActivity" >
    <item android:id="@+id/action_test"
        android:orderInCategory="90"
        android:title="@string/action_test"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_upload"
        android:orderInCategory="90"
        android:title="@string/action_upload"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_launch"
        android:orderInCategory="100"
        android:title="@string/action_launch"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom" />
</menu>
